# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-19 17:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('mediacenter', '0016_auto_20170921_1402'),
    ]

    operations = [
        migrations.CreateModel(
            name='RadioShow',
            fields=[
                ('document_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='mediacenter.Document')),
                ('air_date', models.DateField(verbose_name='air date')),
                ('theme', models.CharField(choices=[('theme1', 'Theme 1'), ('theme2', 'Theme 2'), ('theme3', 'Theme 3'), ('theme4', 'Theme 4'), ('theme5', 'Theme 5'), ('theme6', 'Theme 6'), ('theme7', 'Theme 7'), ('theme8', 'Theme 8'), ('theme9', 'Theme 9'), ('theme10', 'Theme 10'), ('theme11', 'Theme 11'), ('misc', 'Miscellaneous')], max_length=255, verbose_name='theme')),
                ('duration', models.DurationField(blank=True, null=True, verbose_name='duration')),
            ],
            options={
                'abstract': False,
            },
            bases=('mediacenter.document',),
        ),
    ]
