# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-01-19 16:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('irfi', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='radioshow',
            name='theme',
            field=models.CharField(choices=[('healthcare', 'Access to health care.'), ('education', 'Access and quality of education.'), ('environment', 'Respect and protection of the environment, ecotourism.'), ('agriculture', 'Production and agricultural consumption.'), ('water_energy', 'Access and management of water and energy.'), ('women_rights', "Women's rights."), ('civil_rights', 'Participatory management and civil rights.'), ('youth', 'Youth and perspectives.'), ('culture', 'Arts, culture and heritage.'), ('migration', 'Migration and integration.'), ('media_local', 'Impact of new media on local communication.'), ('misc', 'Miscellaneous')], max_length=255, verbose_name='theme'),
        ),
    ]
