# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-01-26 10:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0014_auto_20171021_1129'),
        ('mediacenter', '0016_auto_20170921_1402'),
        ('irfi', '0003_remove_radioshow_duration'),
    ]

    operations = [
        migrations.CreateModel(
            name='ListenerMessage',
            fields=[
                ('content_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='blog.Content')),
                ('media', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='mediacenter.Document')),
            ],
            options={
                'abstract': False,
            },
            bases=('blog.content',),
        ),
    ]
