"""
Django settings for irfi project.

Generated by 'django-admin startproject' using Django 1.11.5.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os


IRFI_BASE_DIR = os.path.dirname(os.path.dirname(__file__))
os.environ['STORAGE_ROOT'] = os.environ.get(
    'STORAGE_ROOT', os.path.join(IRFI_BASE_DIR, 'storage'))
os.environ['IDEASCUBE_SETTINGS_PACKAGE'] = 'irfi'

# Reuse most of the Ideascube settings
from ideascube.settings import *  # pragma: no flakes

# And add our stuff
INSTALLED_APPS = list(INSTALLED_APPS) + ['irfi']  # pragma: no flakes
ROOT_URLCONF = 'irfi.urls'
TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'APP_DIRS': True,
        'DIRS': (
            os.path.join(IRFI_BASE_DIR, 'irfi', 'templates'),
        ),
        'OPTIONS': {
            'context_processors': (
                "django.contrib.auth.context_processors.auth",
                "django.template.context_processors.debug",
                "django.template.context_processors.i18n",
                "django.template.context_processors.request",
                "django.template.context_processors.media",
                "django.template.context_processors.static",
                "django.template.context_processors.tz",
                "django.contrib.messages.context_processors.messages",
                "ideascube.context_processors.server",
                "ideascube.context_processors.settings",
                "ideascube.context_processors.version",
            )
        }
    },
]

# Add our translations
LOCALE_PATHS = (
    os.path.join(IRFI_BASE_DIR, 'irfi', 'locale'),
)

# Using anything else than English here will break Ideascube migrations
LANGUAGE_CODE = 'en'

# Select the UI languages we're interested in
LANGUAGES = sorted([
    (code, data['name_local'].capitalize())
    for (code, data) in LANG_INFO.items()  # pragma: no flakes
    if (code in ('fr', 'kg', 'ln', 'lua', 'sw')
        and os.path.isdir(os.path.join(IRFI_BASE_DIR, 'irfi', 'locale', code)))
])

# Specify the cards for the home page
BUILTIN_APP_CARDS = ['mediacenter']
STAFF_HOME_CARDS = [
    card for card in STAFF_HOME_CARDS  # pragma: no flakes
    if card['url'] in ('user_list', 'server:settings')
]

# Mark staff cards as application cards.
for c in STAFF_HOME_CARDS:
    c['class'] = 'application'

CUSTOM_CARDS = [
    {
        'id': 'radio_listen',
    },
    {
        'id': 'radio_news',
    },
    {
        'id': 'message_new',
    },
]
